┌──────────────────────────────────────────────────────┬──────────┬─────────────────────────────────────────────────────────────────┐
│ Pattern / Text                                       │ Duration │ Location                                                        │
├──────────────────────────────────────────────────────┼──────────┼─────────────────────────────────────────────────────────────────┤
│ Callie decides to use the Super Calculator           │ UNUSED   │ features\cucumber\calculator.steps.ts:7                         │
├──────────────────────────────────────────────────────┼──────────┼─────────────────────────────────────────────────────────────────┤
│ she adds {int} and {int}                             │ UNUSED   │ features\cucumber\calculator.steps.ts:12                        │
├──────────────────────────────────────────────────────┼──────────┼─────────────────────────────────────────────────────────────────┤
│ she should see that the result is {int}              │ UNUSED   │ features\cucumber\calculator.steps.ts:21                        │
├──────────────────────────────────────────────────────┼──────────┼─────────────────────────────────────────────────────────────────┤
│ /(.*) decides to use the Super Calculator/           │ UNUSED   │ features\serenity\step_definitions\super_calculator.steps.ts:16 │
├──────────────────────────────────────────────────────┼──────────┼─────────────────────────────────────────────────────────────────┤
│ /(?:he|she|they) (?:adds?) (\d+) and (\d+)/          │ UNUSED   │ features\serenity\step_definitions\super_calculator.steps.ts:21 │
├──────────────────────────────────────────────────────┼──────────┼─────────────────────────────────────────────────────────────────┤
│ /(?:he|she|they) should see that the result is (.*)/ │ UNUSED   │ features\serenity\step_definitions\super_calculator.steps.ts:29 │
└──────────────────────────────────────────────────────┴──────────┴─────────────────────────────────────────────────────────────────┘
